<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="8dp">
    <EditText
        android:id="@+id/expenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount" android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/expenseNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note (e.g. 'rent', 'groceries')"/>
    <Button
        android:id="@+id/addExpenseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"/>
    <ListView
        android:id="@+id/expenseList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>